<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ingreso de datos</title>
</head>
<body>
    <form class="caja-registro">
        <h4>Ingrese sus datos para registrarse</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Nombres">
        <span id="n-error" aria-live="assertive"></span>

        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
        <span id="a-error" aria-live="assertive"></span>

        <input class="controls" type="email" name="correo" id="correo" placeholder="E-mail">
        <span id="c-error" aria-live="assertive"></span>

        <input class="controls" type="password" name="contrasena" id="contrasena" placeholder="Contraseña">
        <span id="p-error" aria-live="assertive"></span>

        <input class="controls" type="password" name="contrasena2" id="contrasena2" placeholder="Confirmar contraseña">
        <span id="p2-error" aria-live="assertive"></span>

        <input class="controls" type="text" name="direccion" id="direccion" placeholder="Dirección">
        <span id="d-error" aria-live="assertive"></span>

        <label> <p> <input type="checkbox" id="terminos"> Estoy de acuerdo con <a href="#">Términos y Condiciones</a> </p></label>
        <span id="t-error" aria-live="assertive"></span>

        <button class="send-button">Registrar</button>
    </form>
      <script src="code.js" type="text/javascript"></script>
</body>
</html>